{
    "customizations": {
        "vscode": {
            "extensions": [
                "GitHub.copilot",
				"MS-CEINTL.vscode-language-pack-ja",
				"eamodio.gitlens",
				"oderwat.indent-rainbow",
				"NilsSoderman.sitemap-generator",
                "esbenp.prettier-vscode"
            ]
        }
    }
}